# ecom.atendimento

./: .gitignore  API.md  CLAUDE.origin.md  COMMAND_AUTHORIZATION.md  EXCEPTION_HANDLING.md  METRICS_IMPLEMENTATION.md  PROXIMOS_PASSOS.md  README.md  SECURITY_IMPLEMENTATION_GUIDE.md  domain.aggregates.spec  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: ecom-atendimento-http-metrics.json
docs/: CQRS_ES_ARCHITECTURE.md  PROJECT_DESIGN.md  SPEC_MAPPING.md  SpecROOT.md  especificacao.txt
docs/01-architecture/: database-schema.md  event-sourcing.md
docs/02-specification/: commands.md
docs/04-reference/: differences.md  implementation-checklist.md
src/main/java/com/ecom/atendimento/: AssistenciaAtendimentoServiceApplication.java
src/main/java/com/ecom/atendimento/adapter/dto/: AjustarRequest.java  ErrorResponse.java  OcorrenciaRequest.java  SimpleCommandRequest.java  SolicitarRequest.java
src/main/java/com/ecom/atendimento/adapter/exception/: GlobalExceptionHandler.java
src/main/java/com/ecom/atendimento/adapter/rest/: AtendimentoController.java  BaseController.java  MetricsController.java
src/main/java/com/ecom/atendimento/application/handler/: FinanceiroIntegrationEventHandler.java  ProjectionEventHandler.java
src/main/java/com/ecom/atendimento/application/service/: HttpMetricsService.java
src/main/java/com/ecom/atendimento/domain/aggregate/: Atendimento.java  AtendimentoAggregate.java  AtendimentoCommandType.java
src/main/java/com/ecom/atendimento/domain/command/: AjustarCommand.java  CancelarCommand.java  ConfirmarCommand.java  FinalizarCommand.java  OcorrenciaCommand.java  SolicitarCommand.java
src/main/java/com/ecom/atendimento/domain/event/: AjustadoEvent.java  CanceladoEvent.java  ConfirmadoEvent.java  FinalizadoEvent.java  OcorridoEvent.java  SolicitadoEvent.java
src/main/java/com/ecom/atendimento/domain/model/: HttpRequestMetric.java
src/main/java/com/ecom/atendimento/domain/port/: HttpMetricsRepository.java
src/main/java/com/ecom/atendimento/domain/valueobject/: Cliente.java  DocFiscal.java  Endereco.java  Item.java  Prestador.java  Servico.java  Status.java  Veiculo.java
src/main/java/com/ecom/atendimento/infrastructure/config/: AggregateType.java  DefaultAggregateTypeMapper.java  DefaultEventTypeMapper.java  MetricsConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/ecom/atendimento/infrastructure/filter/: HttpMetricsFilter.java
src/main/java/com/ecom/atendimento/infrastructure/repository/: HttpMetricsRepositoryImpl.java
src/main/java/com/ecom/atendimento/infrastructure/security/: Authorizable.java  CommandAuthorizationService.java  RoleAuthorizationService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V0__create_schema_assistencia_es.sql  V1__eventsourcing_tables.sql  V2__notify_trigger.sql
src/test/java/com/ecom/atendimento/: ApplicationTests.java
